/* GENERAL CONFIG */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --ff-content: 'Mulish', sans-serif;
  --color-hero-heading: hsl(320, 69%, 42%); 
  --color-hero-body: hsl(244, 38%, 28%);
  --bg-color: linear-gradient(hsla(242, 50%, 38%, 1), hsla(244, 38%, 28%, 1));
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-content);
}


img {
  width: 100%;
}

h1, h2, legend {
  color: var(--color-hero-heading);
}

html, body, input, button, textarea {
  color: var(--color-hero-body);
  font-family: var(--ff-content);
}

label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

/* HEADER CONFIG */
header {
  width: 100%;
  padding: 0 3.2rem 9.3rem;
  text-align: center;
}

header .hero-heading h1 {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: normal;
  margin-top: 1.6rem;
}

header .hero-heading p {
  font-size: 2rem;
  font-weight: 600;
  line-height: normal;
}

header .hero-heading img {
  margin-top: 3.2rem;
  width: 5.8rem;
}

/* MAIN CONFIG */
main {
  width: 100%;
  height: 100%;
  padding: 5rem 4rem;
  background: var(--bg-color);
}

#cards {
  display: grid;
  gap: 4.8rem;
}

#cards .card {
  padding: 2.4rem;
  border-radius: 2rem;
  background: #FFF;
  box-shadow: 0rem .3rem 1.3rem 0rem rgba(0, 0, 0, 0.25);
}

#cards .card img {
  width: 8rem;
}

#cards .card .card-text {
  width: 26.5rem;
}

#cards .card h2 {
  margin-top: 3.2rem;
  font-size: 3rem;
  font-weight: 900;
  line-height: normal;
}

#cards .card p {
  margin-top: 2rem;
  font-weight: 600;
  line-height: normal;
}

/* SECTION CONFIG */

section {
  width: 100%;
  height: 100%;
  padding: 7.2rem 4rem 6.4rem;
}

form fieldset {
  border: none;
}

form fieldset legend {
  margin-bottom: 4rem;
  font-size: 3.2rem;
  font-weight: 900;
  line-height: normal;
}

form .input-wrapper { 
  margin-bottom: 2.4rem;
}

form .input-wrapper input, 
form .input-wrapper textarea {
  border-radius: 1.6rem;
  border: 0.15rem solid var(--color-hero-body);
  width: 100%;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

form .input-wrapper input::placeholder, 
form .input-wrapper textarea::placeholder {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

form .input-wrapper input::placeholder {
  padding-left: 2.4rem;
}

form .input-wrapper textarea {
  height: 12.6rem;
}

#contact-name {
  background: url(./assets/person.svg) no-repeat scroll 1.4rem 1.2rem;
}

#contact-email {
  background: url(./assets/at.svg) no-repeat scroll 1.4rem 1.2rem;
}

button {
  color: var(--neutral-colors-white, #FFF);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  text-transform: capitalize;
  padding: 1.6rem;
  border: none;
  border-radius: 1.6rem;
  background: linear-gradient(134deg, #343193 0%, #302C63 100%);  
}

/* FOOTER CONFIG */
footer {
  background: linear-gradient(134deg, #343193 0%, #302C63 100%);
  padding: 1.6rem;
  text-align: center;
}

footer p {
  color: #FFF;
  font-size: 2rem;
  font-weight: 600;
  line-height: normal;
}

@media(min-width: 1440px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 2.9rem 10.2rem 10.9rem;
    max-height: 83rem;
  }

  header .astronaut {
    order: 2;
  }

  header .hero-heading {
    margin-top: 31.2rem;
    order: 1;
  }

  header .hero-heading h1 {
  font-size: 5.8rem;
  font-weight: 900;
  line-height: normal;
  }

  header .hero-heading p {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: normal;
  }

  header .hero-heading img {
    margin: 0;
    display: grid;
    height: 100%;
  }

  main {
    padding: 11rem 6.4rem;
  }

  #cards { 
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
  }

  #cards .card {
    padding: 3.2rem;
    border-radius: 2.4rem;
  }
  
  #cards .card img {
    width: 9.7rem;
  }

  #cards .card h2 {
  font-size: 3.6rem;
  margin-top: 4rem;
  }

  #cards .card .card-text {
    width: 32.1rem;
  }

  section {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    height: 62.2rem;
    margin: 0 auto;
    background: url(./assets/stars.png);
    background-repeat: no-repeat;
    background-position: right;
  }

  section form {
    flex: 1;
    margin-left: 10.9rem;
  }
  section .stars {
    flex: 1;
  }
}